<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="maghreb.png" />
    <None Remove="midnight.png" />
    <None Remove="noon.png" />
    <None Remove="qiblah.png" />
    <None Remove="sobh.png" />
    <None Remove="sunrise.png" />
    <None Remove="sunset.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <Resource Include="maghreb.png" />
    <Resource Include="midnight.png" />
    <Resource Include="noon.png" />
    <Resource Include="qiblah.png" />
    <Resource Include="sobh.png" />
    <Resource Include="sunrise.png" />
    <Resource Include="sunset.png" />
  </ItemGroup>

</Project>
